# SkyWalker

./: README.md  settings.gradle
MainApp/: build.gradle
MainApp/src/androidTest/java/com/kedacom/truetouch/ok/: ExampleInstrumentedTest.java
MainApp/src/androidTest/java/com/kedacom/truetouch/sky/: ExampleInstrumentedTest.java
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/java/com/kedacom/truetouch/ok/base/: BaseActivity.java
MainApp/src/main/java/com/kedacom/truetouch/ok/db/: AppDatabase.java
MainApp/src/main/java/com/kedacom/truetouch/ok/db/dao/: LoginInfoDao.java
MainApp/src/main/java/com/kedacom/truetouch/ok/db/entity/: LoginInfo.java
MainApp/src/main/java/com/kedacom/truetouch/ok/launch/: LaunchUI.java
MainApp/src/main/java/com/kedacom/truetouch/ok/login/: LoginUI.java
MainApp/src/main/java/com/kedacom/truetouch/ok/login/bean/: LoginProcess.java
MainApp/src/main/java/com/kedacom/truetouch/ok/login/listener/: LoginListener.java
MainApp/src/main/java/com/kedacom/truetouch/ok/main/: App.java  BaseApp.java  MainActivity.java
MainApp/src/main/java/com/kedacom/truetouch/ok/repository/: LoginApsRespository.java  LoginInfoRespository.java
MainApp/src/main/java/com/kedacom/truetouch/ok/service/: NetWorkListenerService.java
MainApp/src/main/java/com/kedacom/truetouch/ok/util/: AppPathManager.java  NetWorkManager.java  VconfManager.java
MainApp/src/main/java/com/kedacom/truetouch/ok/viewmodel/: LaunchViewModel.java  LoginViewModel.java
MainApp/src/main/java/com/kedacom/truetouch/ok/widgt/: CircleImageView.java  LoginEditText.java
MainApp/src/main/java/com/kedacom/truetouch/sky/: MainActivity.java
MainApp/src/main/res/color/: login_text_color.xml
MainApp/src/main/res/drawable/: clean_sign_selector.xml
MainApp/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  item_login_edittext.xml
MainApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MainApp/src/test/java/com/kedacom/truetouch/ok/: ExampleUnitTest.java
MainApp/src/test/java/com/kedacom/truetouch/sky/: ExampleUnitTest.java
(+36 files in other folders)
